<html>
<head>
<meta charset=utf-8 />
<link href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAYCAYAAACbU/80AAAAzUlEQVRIS2Ocyszg+5+RYTYDA4M4AxbwrncuWHTSitsosnkRqmC+UHEyNm3EiL1k/M+QyjiFheEFLstBptDQASDjX4Ic8B/ECmVjwepqtucfweIGaftR5C/McgTzf0nyE+NbDDWrf/0Bi406YDQEBj4EmibOBeeC3IQIvKkZVy4gKwswMDBMXrACkgsG3AEilhXgEOCWsyHXM2Tp+/roCCQERh0w4CEw4IlwwB0wWhuOhsBoCAxoo/Q/wzNGaLN8DgMDgxhdm+UgyxkYMgAjmNy/ZTS38QAAAABJRU5ErkJggg==" rel="shortcut icon" type="image/x-icon" />
<title>contact</title>
<link href="https://fonts.googleapis.com/css?family=Kranky" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<script type="text/javascript">
    function check() {
       
        q1elem = document.getElementById('q1');
        if (q1elem.checked) {
            alert('great! I like you too!')
        }
        else {
            alert('think again.')
        }
    }
</script>

<style type="text/css">
#nav li {float: left; padding-right: 40px; padding-top: 40px;}
            #nav li#end {float: left; padding-right: 0px; padding-top: 40px;}

p {text-align: center;
    
  color: white }

body { 
    font-family: 'Kranky', cursive;}

}

h2{ text-align: center;
	color: white;
	background-color: #D59E1E;
  }

.button {
    background-color: #D59E1E;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
    font-family: 'Kranky', cursive;
}
 </style>
 <link rel="stylesheet" type="text/css"
                         href="newmenu.css">
</head>

<header>
  <div id="header">
    <div class="wrap">
        <div id="logo">
            <h1>Norway</h1>
        </div><!--logo-->
        </header>
        <body>
        <div id="menu_wrapper">
            <ul id="nav">
                
                <li><a class="active" href="index.html"><p>HOME</p>  </a></li>
  <li><a href="опрос2.11133.html" ><p>QUIZ</p>  </a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn"><p>GEOGRAPHY</p></a>
    <div class="dropdown-content">
      <a href="inter.html"><p>INTERESTING PLACES</p></a>
     
      <a href="map44.html"><p>MAP</p></a>
               <li id="end"><a href="pybl.html"><p>CONTACT</p></a></li>
               </div>
            </ul>
        </div>
</body>
<body>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<p><input id="q1" type=checkbox> <label for="q1">I like this site! </label></p><br/>
<p><input type="button" class="button" value="confirm" onclick="check()" /></p>
<br>
<br>
<p>If you have any questions, please, tap on the hokage:</p>
<br>
<br>
<p><a href="https://vk.com/id44319122"><img src="http://vignette1.wikia.nocookie.net/naruto/images/5/57/Naruto_Boruto_Movie.png/revision/latest?cb=20150413161327&path-prefix=ru" width="400" height="300"/></a></p>

</body>

</html>
