
 
 
 
 map44.html
 
 
 <!DOCTYPE html>
<html>
<head>
	<title>map</title>
<style>




a:link, a:visited {
    background-color: grey;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: grey;
}

h1 {
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: grey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: underline;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: green}


.dropdown:hover .dropdown-content {

    display: block;
}

p {
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 19pt; }

</style>


</head>







<body>



<ul>
  <li><a class="active" href="version2.1.html"><p>главная</p>  </a></li>
  <li><a href="опрос2.1.html" target="_blank"><p>викторина</p>  </a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn"><p>географическое положение</p></a>
    <div class="dropdown-content">
      <a href="#"><p>достопримечательности</p></a>
     
      <a href="map44.html"><p>карта</p></a>
    </div>
  </li>
</ul>
</head>

<p>Норвегия расположена на севере Европы, в западной части Скандинавского полуострова. <li><p>Омывается на севере Северным Ледовитым океаном (Баренцево море), на северо-востоке граничит с Россией, Финляндией и Швецией, на востоке - со Швецией. На юге пролив Скагеррак отделяет ее от Дании, на западе страна омывается Северным морем. Норвегии принадлежат архипелаг Свальбард (Шпицберген, включая о. Медвежий), остров Ян-Майен и более 50 тыс. мелких островов, большинство из которых представляют собой лишь скальные участки в горловинах фьордов.</p></li>


<li><p>Территория Норвегии преимущественно гориста (хребет Лангфьелла, высшая точка - г. Галлхёпигген, 2469 м.) и покрыта лесами, тундровой и горной растительностью, при этом только 3,5% земель пригодно для обработки. Всё побережье изрезано глубоко вдающимися в сушу скалистыми фьордами. Треть страны лежит за Северным Полярным кругом, в зоне сурового арктического климата.</p></li>

<li><p>Общая площадь Норвегии равна примерно 385,1 тыс. кв. км. (включая 62 тыс. кв. км. островов).</p></li> 


</body>

<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:1000px;width:2000px;'><div id='gmap_canvas' style='height:1000px;width:2000px;'></div><div><small><a href="http://www.embedgooglemaps.com/ru/">Вставить Google Maps									наш сайт									нажмите здесь</a></small></div><div><small><a href="https://www.buyproxies.io/">By experts, for experts</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:10,center:new google.maps.LatLng(60.15303751893592,7.897656937499975),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(60.15303751893592,7.897656937499975)});infowindow = new google.maps.InfoWindow({content:'<strong>Название</strong><br>Норвегия<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>

</html>
 
 
 
 
 
 
 version2.1.html
 
 
 <html>
  
<head>



<style>

table {
    border-collapse: none;
    width: 100%;
}

td {
    text-align: left;
    padding: 8px;
    letter-spacing: 1px;
}

tr:nth-child(even){background-color: lightgreen;}


h2 {text-decoration: underline;
    letter-spacing: 10px;
}





a:link, a:visited {
    background-color: grey;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: grey;
}

h1 {
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: grey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: underline;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: green}


.dropdown:hover .dropdown-content {

    display: block;
}

p {
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 19pt; }

</style>


</head>







<body>



<ul>
  <li><a class="active" href="version2.1.html"><p>главная</p>  </a></li>
  <li><a href="опрос2.1.html" target="_blank"><p>викторина</p>  </a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn"><p>географическое положение</p></a>
    <div class="dropdown-content">
      <a href="#"><p>достопримечательности</p></a>
     
      <a href="map44.html" target="_blank"><p>карта</p></a>
    </div>
  </li>
</ul>


<h2 align="center">NORWAY</h2>






<table width="100%" border="60">
  <tr> <h1><p>information</p></h1> </tr>
  
  <td> <li> <p>Norway (Listeni/ˈnɔːrweɪ/ nawr-way; Norwegian: About this sound Norge (Bokmål) or About this sound Noreg (Nynorsk)), officially the Kingdom of Norway, is a sovereign and unitary monarchy whose territory comprises the western portion of the Scandinavian Peninsula plus the island Jan Mayen and the archipelago of Svalbard.[note 1] The Antarctic Peter I Island and the sub-Antarctic Bouvet Island are dependent territories and thus not considered part of the Kingdom. Norway also lays claim to a section of Antarctica known as Queen Maud Land. Until 1814, the Kingdom included the Faroe Islands (since 1035), Greenland (1261), and Iceland (1262). It also included Shetland and Orkney until 1468. </p></li>


<li><p>Norway has a total area of 385,252 square kilometres (148,747 sq mi) and a population of 5,213,985 (May 2016).[16] The country shares a long eastern border with Sweden (1,619 km or 1,006 mi long). Norway is bordered by Finland and Russia to the north-east, and the Skagerrak Strait to the south, with Denmark on the other side. Norway has an extensive coastline, facing the North Atlantic Ocean and the Barents Sea.</p></li>

<li><p>King Harald V of the German House of Glücksburg is the current King of Norway. Erna Solberg became Prime Minister in 2013, replacing Jens Stoltenberg. A constitutional monarchy, Norway divides state power between the Parliament, the Cabinet, and the Supreme Court, as determined by the 1814 Constitution. The Kingdom is established as a merger of several petty kingdoms. By the traditional count from the year 872 the Kingdom has existed continuously for 1,144 years, and the list of Norwegian monarchs includes over sixty kings and earls.</p></li>


<li><p>The country maintains a combination of market economy and a Nordic welfare model with universal health care and a comprehensive social security system. Norway has extensive reserves of petroleum, natural gas, minerals, lumber, seafood, fresh water, and hydropower. The petroleum industry accounts for around a quarter of the country's gross domestic product (GDP). On a per-capita basis, Norway is the world's largest producer of oil and natural gas outside the Middle East.</p></li>

<li><p>The country has the fourth-highest per capita income in the world on the World Bank and IMF lists.[20] On the CIA's GDP (PPP) per capita list (2015 estimate) which includes territories and some regions, Norway ranks as number eleven.From 2001 to 2006,[22] and then again from 2009 to 2015, Norway had the highest Human Development Index ranking in the world.Norway has topped the Legatum Prosperity Index for seven years in a row as of 2015. Norway ranks also first on the OECD Better Life Index, the Index of Public Integrity, and the Democracy Index.</p></li>


<li><p>Judicial system and law enforcement
Main article: Judiciary of Norway
Norway uses a civil law system where laws are created and amended in Parliament and the system regulated through the Courts of justice of Norway. It consists of the Supreme Court of 19 permanent judges and a Chief Justice, appellate courts, city and district courts, and conciliation councils.[86] The judiciary is independent of executive and legislative branches. While the Prime Minister nominates Supreme Court Justices for office, their nomination must be approved by Parliament and formally confirmed by the Monarch in the Council of State. Usually, judges attached to regular courts are formally appointed by the Monarch on the advice of the Prime Minister.</p></li>

<li><p>The Courts' strict and formal mission is to regulate the Norwegian judicial system, interpret the Constitution, and as such implement the legislation adopted by Parliament. In its judicial reviews, it monitors the legislative and executive branches to ensure that they comply with provisions of enacted legislation.</p></li>

<li><p>The law is enforced in Norway by the Norwegian Police Service. It is a Unified National Police Service made up of 27 Police Districts and several specialist agencies, such as Norwegian National Authority for the Investigation and Prosecution of Economic and Environmental Crime, known as Økokrim; and the National Criminal Investigation Service, each headed by a chief of police. The Police Service is headed by the National Police Directorate, which reports to the Ministry of Justice and the Police. The Police Directorate is headed by a National Police Commissioner. The only exception is the Norwegian Police Security Agency, whose head answers directly to the Ministry of Justice and the Police.</p></li>

<li><p>Norway abolished the death penalty for regular criminal acts in 1902. The legislature abolished the death penalty for high treason in war and war-crimes in 1979. Reporters Without Borders, in its 2007 Worldwide Press Freedom Index, ranked Norway at a shared first place (along with Iceland) out of 169 countries.</p></li>

<li><p>In general, the legal and institutional framework in Norway is characterized by a high degree of transparency, accountability and integrity, and the perception and the occurrence of corruption are very low.[88] Norway has ratified all relevant international anti-corruption conventions, and its standards of implementation and enforcement of anti-corruption legislation are considered very high by many international anti-corruption working groups such as the OECD Anti-Bribery Working Group. However, there are some isolated cases showing that some municipalities have abused their position in public procurement processes.</p>
</li> </td>
</table>


</body>


</html>

 
 
 
 
 
